<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="StyleSheet" type="text/css" href="cv.css" media="screen">
            <link href="sarah.michaux@hotmail.be" target="E-mail">Sarah Michaux</a>
            <title>
                Mijn-cv/README.html 
            </title>
        <style>
            .nested { grid-area: header; }
            .menu { grid-area: menu; }
            .main { grid-area: main; }
            .right { grid-area: right; }
            .footer { grid-area: footer; }

            .wrapper {
                display: grid;
                grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu main main main right right'
                'menu footer footer footer footer footer';
                grid-gap: 1em;
            }
            .wrapper > div {
                background-color: lavenderblush;
                text-align: left;
                padding: 20px 0;
                font-size: 15px;
                border-color: crimson;
                border-style: solid;
            }
            .nested {
                display:grid;
                grid-template-columns:1fr 2fr;
                grid-template-rows: 1fr;
            }
            .nested > div{
                background-color: crimson;
                font-size: 20px;
                border-style: solid;
                border-color:lavenderblush;
                text-align: center;
                color: whitesmoke;
            }
            .menu {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 2fr;
            }
            .main {
                display: grid;
                grid-column-start: 3fr;
            }
            .main > div {
                font-size: 15px;
                border-style: solid;
                border-color:lavenderblush;
                text-align: left;
                color: black;
            }
            .functie {
                float: left;
            }
            .ervaring > div {
                font-size: 15px;
            }
            .jaar {
                display: grid;
                float: right;
            }
            .jaar > div {
                padding-bottom: 40px;
            }
            .opleiding > div {
                font-size: 15px;
            }
            em {
                background-color: crimson;
                color: whitesmoke;
            }
            .soort {
                float: left;
            }
            .datum {
                display: grid;
                float: right;
            }
            .datum div {
                padding-bottom: 30px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            tr:hover {
                background-color: lightcoral; 
            }
            a:link, a:visited {
                background-color: crimson;
                color: whitesmoke;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .vaardigheden {
                float: bottom left;
            }
        </style>
    </head>
</html>
<body>
    <div class="wrapper">
        <div class="nested">
        <div>
           <h3>Curriculum Vitae</h3>
        </div>
        <div>
            <h2>Sarah Michaux</h2>
            <ul>
                <li>17/01/1997</li>
                <li>Peperstraat 14, <br>3590 Diepenbeek</li>
                <li>E-mail: Sarah Michaux</li>
                <li>Rijbewijs B (eigen wagen)</li>
            </ul>
        </div>
        </div>
        <div class="menu">
            <div>menu</div>
        </div>
        <div class="main">
            <div><em>Competenties</em></div>
            <ul><strong>Samenwerken</strong>
                <li>Altijd een must geweest</li>
                <li>Heerlijk om samen met een groep <br>tot het uiteindelijke resultaat te komen.</li>
            </ul>
            <ul><strong>Resultaatgericht</strong>
                <li>Voor mij is iets nooit af, het resultaat kan altijd beter.</li>
            </ul>
            <ul><strong>Creativiteit</strong>
                <li>Altijd creatief van geest geweest.</li>
                <li>Droom was "Architect of "Tekenaar" worden.</li>
            </ul>
            <ul><strong>Multidisciplinair</strong>
                <li>Ervaring opgedaan in coachen, lesgeven</li>
                <li>Op technisch vlak ook zeer sterk.</li>
            </ul>
            <ul><strong>Doorzettingsvermogen</strong>
                <li>Mijn motto is wie "A" zegt moet ook "B" zeggen.</li>
            </ul>
            <div class="ervaring">
                <div><em>Ervaring</em></div>
                <div class="functie">
                    <div><strong>Functie/Bedrijf</strong>
                        <ul><strong>Café Manger, Hasselt</strong>
                            <li>Opdienen, afruimen.</li>
                            <li>Bestellingen opnemen, kassa bedienen.</li>
                        </ul>
                        <ul><strong>Traiteur, Diepenbeek</strong>
                            <li>Opdienen, afruimen.</li>
                            <li>Eten klaarmaken, borden dresseren.</li>
                        </ul>
                        <ul><strong>Poetsbedrijf 'Care', Hasselt</strong>
                            <li>Kantoren, toiletten, vergaderzalen poetsen</li>
                        </ul>
                        <ul><strong>Budgetslager, Diepenbeek</strong>
                            <li>Verstoog bijvullen, klanten bedienen</li>
                        </ul>
                        <ul><strong>P&V Elektrotechniek, Heusden-Zolder</strong>
                            <li>Kasten opbouwen, bedraden en afwerken.</li>
                            <li>Opleiden van interimmers.</li>
                        </ul>
                        <ul><strong>Junior Webdeveloper, Becode, Genk</strong>
                            <li>Ontwerpen van websites</li>
                        </ul>
                    </div>
                </div>
                <div class="jaar">
                    <div class="Maand/Jaar-Maand/Jaar"><strong>Maand/Jaar-Maand/Jaar</strong></div>
                    <div class="Café">04/2014-06/2015 (weekendwerk)</div>
                    <div class="Traiteur">07/2015-heden (weekendwerk)</div>
                    <div class="Poetsbedrijf">08/2013 (Vakantiewerk)</div>
                    <div class="Budgetslager">07/2014-08/2014 (Vakantiewerk)</div>
                    <div class="Bordenbouw">08/2015-01/2019 (Vaste job)</div>
                    <div class="Becode">01/2019-07/2019 (Opleiding)</div>
                </div> 
            </div>
            <div class="opleiding">
            <div><em>Opleiding</em></div>
            <div class="soort">
                <div><strong>School/Diploma-Studie</strong>
                    <ul>Technisch instituut Sint-Jozef, Bilzen
                        <li>Elektrische installatie technieken.</li>
                    </ul>
                    <ul>Technisch instituut Sint-Jozef, Bilzen
                        <li>Diploma secundair onderwijs.</li>
                    </ul>
                    <ul>Lagere school 'T bieske', Gellik
                        <li>Diploma blindelings typen</li>
                    </ul>
                    <ul>Technisch instituut Sint-Jozef, Bilzen
                        <li>Diploma VCA</li>
                    </ul>
                    <ul>Fortio bedrijfsopleiding
                        <li>Opleiding frans</li>
                    </ul>
                    <ul>Becode
                        <li>Opleiding Junior Webdeveloper</li>
                    </ul>
                </div>
            </div>
                <div class="datum">
                    <div><strong>Jaar-Jaar</strong></div>
                    <div>2011-2015</div>
                    <div>06/2015</div>
                    <div>2008-2009</div>
                    <div>2013-2014</div>
                    <div>2017-2018</div>
                    <div>2019-heden</div>
                </div>
            </div>
            </div class="vaardigheden"> 
            <div><em>Vaardigheden</em>
            <div class="computer">
                <div><strong>computer</strong>
                <ul>Word, excel
                    <li>Zeer goede kennis</li>
                </ul>
                <ul>Eplan, SEE Electrical
                    <li>Goede kennis</li>
                </ul>
            </div>
            <div class="Talen">
                <div><strong>Talen</strong>
                <ul>Nederlands
                    <li>Moedertaal</li>
                </ul>
                <ul>Frans
                    <li>Vlotte beheersing</li>
                </ul>
                <ul>Engels
                    <li>Elementaire kennis</li>
                </ul>
                <ul>Duits
                    <li>Geen kennis</li>
                </ul>
            </div>
        </div>
    </div>   
        <div class="right">
            <div>right</div>
        </div>
        <div class="footer">
            <div>footer</div>
        </div>
    </div>
    </body>
</html>
